{
  "name": "Instituto Evolução — Área do Paciente",
  "short_name": "Evolução",
  "description": "Acompanhamento clínico, documentos e evolução do paciente.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1c2e",
  "theme_color": "#0f1c2e",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
